@html:75;
.font(@num){
    font-size: @num;
    [data-dpr^="2"] &{
        font-size: @num*2;
    }
    [data-dpr^="3"] &{
        font-size: @num*3;
    }
}
.line(@num){
    line-height: @num;
    [data-dpr^="2"] &{
        line-height: @num*2;
    }
    [data-dpr^="3"] &{
        line-height: @num*3;
    }
}
.page2-main{
    width: 100%;
    background-color: rgb(245, 245, 249);
    height: 300rem/@html;
}
.page2-top{
    .font(16px);
    .line(16px);
    color: #A5A5A5;
    text-align: center;
    width: 100%;
}
.page2-top img{
    display: inline-block;
    width: 150rem/@html;
    height: 111rem/@html;
    margin-top: 70rem/@html;
}
.page2-top p{
    margin-top: 20rem/@html;
}
.page2-mid {
    background-color: #fff;
    color: #A5A5A5;
}
.page2-mid p{
    .font(16px);
    .line(48px);
    margin-left: 0.56rem;
}

